# Server Port
SERVER_PORT=3000

# TIMEOUT Time
CHATGPT_REQUEST_TIMEOUT=2 * 60 * 1000

# OpenAI API Key - https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

# PROXY_ADDRESS represents an http proxy. If left blank or not passed any value, it means that the http proxy is not enabled. 
PROXY_ADDRESS=

